'use client';

import { useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';

export default function UpdateRedirect() {
  const router = useRouter();
  const params = useParams();
  const id = params.id as string;
  useEffect(() => { router.replace(`/driver/update/${id}`); }, [router, id]);
  return (
    <div className="flex items-center justify-center min-h-[60vh]">
      <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600" />
    </div>
  );
}
